<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fga Jamile Morais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="atuacao.html">Áreas de atuação</a>
        <a href="contato.html">Contato</a>
    </nav>
        <main>
          <tr>
            <td>
                <table>
                    <tr>
                        <td class="sobre">
                            <h1 class="h1sobre">Quem sou</h1>
                            <h2 class="h2sobre">Jamile Morais</h2>
                            <p class="txtsobre">Possui graduação em Fonoaudiologia pela Faculdade de Ciências Médicas da Santa Casa de São Paulo (FCMSCSP); Pós-graduação em Fonoaudiologia no Autismo pela CBI of Miami; Mestrado em andamento em Saúde da Comunicação Humana pela FCMSCSP; Aprimoramento em Apraxia de Fala na Infância pela Abrapraxia; Formação internacional avançada no modelo Joint Attention, Symbolic Play, Engagement, and Regulation (JASPER) de Intervenção Precoce para crianças com Transtorno do Espectro do Autismo (TEA).</p>
                            <p class="txtsobre">Atuou como fonoaudióloga por 2 anos (2019 - 2020) na Unidade de Referência em Transtorno do Espectro Autista - Dr. Marcos Tomanik Mercadante do Centro de Atenção Integrada a Saúde Mental (CAISM), pertencente a Associação Paulista para o Desenvolvimento da Medicina (SPDM).​</p>
                            <p class="txtsobre">Atualmente realiza atendimentos particulares em São Paulo, zona sul com foco na avaliação/diagnóstico fonoaudiológico, orientação e intervenção terapêutica. Atende também em Inglês. </p>
                            <p class="txtsobre1">Possui formação em:</p>
                            <ul class="lista">
                                <li>Método PROMPT Nível I (Toronto, Canadá) e Nível II - Bridging (Estados Unidos) pelo Prompt Institute;</li>
                                <li>DTTC (Dynamical Temporal and Tactile Cueing);</li>
                                <li>ReST (Rapid Syllable Transition Treatment);</li>
                                <li>Curso Introdutório Denver, Mind Institute;</li>
                                <li>PODD Introdutório;</li>
                                <li>PECS nível 1;</li>
                                <li>ABA e Estratégias Naturalistas, Instituto Singular;</li>
                                <li>Diversos cursos sobre Apraxia de Fala na Infância pela Abrapraxia.</li>
                            </ul>

                            <a class="btn" href="">Ver Currículo</a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </main>
        <footer>
            <h6>
                &copy;2023 por Jamile Morais. Todos os direitos reservados.
            </h6>
        </footer>
    </body>
</html>